{
  "name": "Mantravi - Engineering Global Disruption with AI-Native Excellence",
  "short_name": "Mantravi",
  "description": "Your trusted partner for IT services, AI-driven digital transformation, and reliable support and maintenance.",
  "icons": [
    {
      "src": "/assets/icons/ui/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/ui/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#050a30",
  "background_color": "#050a30",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}